<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="16dp"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical"
tools:context=".Activity1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Correct"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="#0F9D58"
        android:textSize="15sp" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/incorrect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Incorrect"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="#ed3520"
        android:textSize="15sp"/>

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/totalquestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Total Questions"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/totalquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="15sp"
        android:textColor="#eae92b"/>

</RelativeLayout>

<TextView
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:layout_marginBottom="15dp"
    android:padding="6dp"
    android:text="Which thing is alive?"
    android:textColor="@color/white"
    android:textSize="20sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:enabled="true"
        android:padding="3dp"
        android:text="bird"
        android:textColor="@color/white" />

    <Button
    android:id="@+id/choice2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:enabled="true"
    android:padding="3dp"
    android:background="@drawable/btn_bg"
    android:text="animal"
    android:textColor="@color/white" />


<Button
    android:id="@+id/choice3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:enabled="true"
    android:padding="3dp"
    android:text="human"
    android:background="@drawable/btn_bg"
    android:textColor="@color/white" />


<Button
    android:id="@+id/resultBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:enabled="true"
    android:padding="3dp"
    android:text="Show Results"
    android:background="@drawable/btn_bg"
    android:textColor="@color/white" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="3dp">

    <!--        <Button-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="human"-->
    <!--            android:background="@color/yellow"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:padding="8dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:enabled="true"-->
    <!--            android:id="@+id/answerBtn"/>-->
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="167dp"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Answer"-->
<!--        android:background="@color/teal_200"-->
<!--        android:textColor="#fff"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:id="@+id/showAns"/>-->

</LinearLayout>