<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#003151"
android:gravity="center"
android:padding="16dp"
tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/LearningApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="My Learning Application"
        android:textColor="#7dabca"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="379dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/image1" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/btn_bg"
        android:enabled="true"
        android:gravity="center"
        android:padding="3dp"
        android:textStyle="bold"
        android:text="start quiz"
        android:textColor="@color/white" />

</RelativeLayout>

</LinearLayout>